# Code_Style

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/: AppBootstrap.java  QuestionServiceBootstrap.java
src/main/java/com/app/domian/application/: QuestionApplicationService.java
src/main/java/com/app/domian/application/command/: CreateQuestionCommand.java  QueryQuestionCommand.java
src/main/java/com/app/domian/application/convert/: QuestionMapper.java
src/main/java/com/app/domian/application/result/: CreateQuestionResult.java
src/main/java/com/app/domian/model/: Question.java
src/main/java/com/app/domian/model/entity/: Question.java
src/main/java/com/app/domian/model/vo/: QuestionUpdatedRecord.java
src/main/java/com/app/domian/repository/: QuestionRepository.java
src/main/java/com/app/rest/: QuestionCommandRestController.java
src/main/java/com/app/rest/request/: CreateQuestionRequest.java  QueryQuestionRequest.java  Request.java
src/main/java/com/app/rest/response/: QuestionCreateResponse.java  QuestionQueryResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__Create_question_table.sql  V02__Create_question_updated_record_table.sql
src/test/java/: SmokeTest.java
src/test/java/com/app/: QuestionRepositoryTest.java  SmokeTest.java
src/test/java/com/app/core/: DatabaseTestConfiguration.java  JpaRepositoryTest.java
src/test/java/com/app/domian/model/entity/: QuestionTest.java
src/test/java/com/app/question/rest/: QuestionCommandRestControllerTest.java
