plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

}

java{
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks{
    test{
        useJUnitPlatform()
    }
}
