plugins {
    id('java')
    id('org.springframework.boot') version '2.6.4'
    //id('org.flywaydb.flyway') version '5.2.1'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'

//     implementation("org.springframework.boot:spring-boot-starter")
//    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.boot:spring-boot-gradle-plugin")


    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.3'
    // https://mvnrepository.com/artifact/org.testcontainers/mysql
    testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.16.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct

    implementation(group: 'org.mapstruct',name: 'mapstruct-jdk8', version: '1.3.1.Final')
    annotationProcessor ("org.mapstruct:mapstruct-processor:1.3.1.Final")

//    testImplementation("org.junit:junit-bom:5.8.2")
//    testImplementation("org.junit.jupiter:junit-jupiter-api")
//    testImplementation("org.junit.jupiter:junit-jupiter-engine")
//    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks {
    test {
        useJUnitPlatform()
    }
}
