plugins {
    id('java')
    id('org.springframework.boot') version '2.6.4'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}



repositories {
    mavenCentral()
}

dependencies {

     implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.4'

//     implementation("org.springframework.boot:spring-boot-starter")
//    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.boot:spring-boot-gradle-plugin")


     testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
     testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
     testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'

//    testImplementation("org.junit:junit-bom:5.8.2")
//    testImplementation("org.junit.jupiter:junit-jupiter-api")
//    testImplementation("org.junit.jupiter:junit-jupiter-engine")
//    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks {
    test {
        useJUnitPlatform()
    }
}
